//颜色变量配置

@main-text-color:#333333;
@main-bg-text-color:#FFFFFF;
@main-text-hover-color: #444444;
@main-text-active-color:#555555;
@main-text-disabled-color:#222222;
@label-text-color:#CCCCCC;
@gray-text-color:#BBBBBB;
@high-gray-text-color:#EEEEEE;
@high-logo-text-color:#FFFF66;


@main-bg-color:#EEEEEE;
@common-bg-color:#FFFFFF;
@navbar-bg-color:rgba(255,255,255,1);
@navbar-transparent-bg-color:rgba(255,255,255,0.5);
@gray-bg-color:#DDDDDD;
@transparent-bg-color:transparent;

@split-green-color:#003300;
@split-gray-color:#DDDDDD;

@border-color:#DDDDDD;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

//z-index配置
@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


.box-default-shadow(){
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.3);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
	box-shadow: 0 1px 3px rgba(0,0,0,.3);
}

.placeholder(@color: @main-text-color) {
	&::-moz-placeholder           { color: @color;   // Firefox
		opacity: 1; } // See https://github.com/twbs/bootstrap/pull/11526
	&:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
	&::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

body {
	background-color: @main-bg-color;
	color: @main-text-color;
}

.osk-box {
	margin: 10px auto;
}

.navbar-osk.isStuck{
	z-index: @zindex-navbar-fixed;
	background: @navbar-bg-color;
}

.navbar-osk {
	margin: 0;
	background-color: @navbar-transparent-bg-color;

	.container {
		position: relative;
	}

	.navbar-text {
		color: @gray-text-color;
	}

	.logo h1 {
		margin: 0;
		line-height: 20px;
		color: @main-bg-text-color;
		font-weight: bold;
		transition: all 0.6s ease;
		&:hover,
		&:focus {
			color: transparent;
			text-decoration: none;
			text-shadow: 0 0 3px @high-logo-text-color;
			background-color: @transparent-bg-color;
		}
	}

	.navbar-nav {
		margin: 0 auto;
		display: table;
		table-layout: fixed;
		float: none;

		> li > a {
			color: @high-gray-text-color;
			&:hover,
			&:focus {
				color: @main-bg-text-color;
				background-color: @transparent-bg-color;
			}
			@media (min-width: @grid-float-breakpoint) {
				&.register {
					position: relative;
					display: inline-block;
					font-size: 18px;
					color: @common-bg-color;
					border: 2px solid @common-bg-color;
					border-radius: 5px;
					padding: 6px 12px;
					top: 8px;
					margin-left: 10px;

					&:hover,
					&:focus {
						color: @navbar-bg-color;
						border: 2px solid @common-bg-color;
						background: @common-bg-color;
					}
				}
			}
		}
		> .active > a {
			&,
			&:hover,
			&:focus {
				color: @main-bg-text-color;
				background-color: @transparent-bg-color;
			}
		}
		> .disabled > a {
			&,
			&:hover,
			&:focus {
				color: @main-text-disabled-color;
				background-color: @transparent-bg-color;
			}
		}
	}

	.navbar-session {
		position: absolute;
		top: 0;
		right: 0;
		@media (max-width: @grid-float-breakpoint-max) {
			position: static;

		}
	}

	.navbar-toggle {
		border-color: @high-gray-text-color;
		&:hover,
		&:focus {
			border-color: @common-bg-color;
			background-color: @transparent-bg-color;
		}
		.icon-bar {
			background-color: @common-bg-color;
		}
	}

	.navbar-brand {
		.logo {
			display: block;
		}
		@media (min-width: @grid-float-breakpoint) {
			.logo {
				display: none;
			}
		}
	}

	.navbar-collapse {
		@media (max-width: @grid-float-breakpoint-max) {
			.logo {
				display: none;
			}
		}
	}

	.navbar-form {
		position: absolute;
		top: 0;
		left: 0;
		border: 0;

		@media (max-width: @grid-float-breakpoint-max) {
			position: relative;
			margin: 0 auto;
			display: table;
			table-layout: fixed;
			border: 0;
			float: none;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		.osk-search {
			position: relative;
			width: 150px;
			line-height: 26px;
			margin-top: 2px;
			button {
				position: absolute;
				color: @high-gray-text-color;
				top: 7px;
				right: 5px;
				z-index: 20;
				outline: 0;
				border: 0;
				background: @transparent-bg-color;
				transition: all 0.3s ease-out 0s;
			}

			input.search {
				position: relative;
				width: 100%;
				height: 100%;
				padding: 2px 35px 2px 10px;
				font-size: 14px;
				background: @transparent-bg-color;
				border: 1px solid @high-gray-text-color;
				color: @high-gray-text-color;
				transition: all 0.3s ease-out 0s;
				z-index: 10;

				&:focus {
					color: @main-bg-text-color;
					border-color: @common-bg-color;
					width: 230px;
				}
				&:focus + button {
					color: @main-bg-text-color;
					right: -75px;
					transition: all 0.3s ease-out 0s;
				}
				.placeholder(@main-bg-text-color);
			}
		}
	}

	.navbar-nav {
		> .open > a {
			&,
			&:hover,
			&:focus {
				background-color: @transparent-bg-color;
				color: @main-bg-text-color;
			}
		}

		@media (max-width: @grid-float-breakpoint-max) {
			.open .dropdown-menu {
				> li > a {
					color: @main-bg-text-color;
					&:hover,
					&:focus {
						color: @main-bg-text-color;
						background-color: @transparent-bg-color;
					}
				}
				> .active > a {
					&,
					&:hover,
					&:focus {
						color: @main-bg-text-color;
						background-color: @transparent-bg-color;
					}
				}
				> .disabled > a {
					&,
					&:hover,
					&:focus {
						color: @main-text-disabled-color;
						background-color: @transparent-bg-color;
					}
				}
			}
		}
	}

	.navbar-link {
		color: @main-bg-text-color;
		&:hover {
			color: @main-bg-text-color;
		}
	}

	.btn-link {
		color: @main-bg-text-color;
		&:hover,
		&:focus {
			color: @main-bg-text-color;
		}
		&[disabled],
		fieldset[disabled] & {
			&:hover,
			&:focus {
				color: @main-bg-text-color;
			}
		}
	}
}

.panel-screening {
	margin-right: 20px;

	.screening {
		position: relative;
		margin: 10px;
		.class-tag {
			position: absolute;
			display: inline-block;
			width: 100px;
			color: @label-text-color;
		}

		.class-link {
			display: inline-block;
			padding-left: 100px;
			a {
				padding: 2px;
				margin-right: 20px;
				color: @main-text-color;
				text-decoration: none;
			}
			a:hover {
				padding: 1px;
				border: 1px solid @main-text-color;
			}
			a.active {
				padding: 2px;
				margin-right: 30px;
				color: @main-bg-text-color;
				background-color:  @main-text-color;
				text-decoration: none;
			}
			a.active:hover {
				padding: 1px;
				border: 1px solid @main-text-color;
			}
		}
	}
}

.waterfall-container {
	.waterfall-item {
		position: relative;
		width: 200px;
		line-height: 1.5;
		background-color: #fff;
		box-shadow: 0 1px 3px rgba(34, 25, 25, .4);
		-moz-box-shadow: 0 1px 3px rgba(34, 25, 25, .4);
		-webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, .4);
		filter: progid:DXImageTransform.Microsoft.Shadow(color = #adacac, direction = 135, strength = 2);

		a.img {
			position: relative;
			display: block;
			width: 100%;
			height: 200px;
			text-decoration: none;
			outline: 0;
			img {
				width: 100%;
				height: 100%;
			}

			&:hover > .img-hover,&:active > .img-hover{
				background-color: rgba(0,0,0,0.3);
			}

			.img-hover {
				position: absolute;
				top: 0;
				left: 0;
				display: inline-block;
				width: 100%;
				height: 100%;
				z-index: 100;
				background-color: @transparent-bg-color;
			}
		}

		.box-title{
			position: relative;
			height: 45px;
			margin-top: 5px;
			margin-left: 10px;
			.caption {
				display: block;
				font-size: 16px;
				color: @main-text-color;
				margin-bottom: 3px;
			}
			.source {
				display: block;
				font-size: 12px;
				color: @label-text-color
			}
		}

		.box-handle {
			position: relative;
			display: inline-block;
			width: 100%;
			height: 30px;
			line-height: 30px;
			padding-left: 5px;
			border-top: 1px solid #f2f2f2;
			box-shadow: 0 1px 2px rgba(0,0,0,.05);
			background-color: #fafafa;

			.btn-group {
				margin: 0 auto;
				button {
					color: @gray-text-color;
					outline: none;
					border: 0;
					background-color: transparent;
					&:hover , &:active {
						color: @main-text-color;
					}
					&.active {
						color: palevioletred;
					}
				}
			}
		}

	}
}

/*
 	* page-navigation
 	*/
#page-navigation {
	text-align: center;
	padding: 20px 0 50px 0;
	display: none;
	a {
		width:32px;
		height: 32px;
		line-height: 32px;
		display: inline-block;
		color: @main-text-color;
		border: 1px solid @border-color;
		background: @common-bg-color;
		text-decoration: none;
		&:hover {
			border: 1px @split-green-color solid;
			background: @split-green-color;
			color: @main-bg-text-color;
		}
		&.cur {
			border: 1px @split-green-color solid;
			background: @split-green-color;
			color: @main-bg-text-color;
		}
	}
	.page-navigation-prev, .page-navigation-next {
		display: inline-block;
		height: 32px;
		line-height: 32px;
		width: 80px !important;
	}
	span.disabled {
		color: @border-color;
		border: 1px @border-color solid;
	}
}

.osk-footer {
	background-color: @common-bg-color;
	border-top: 5px solid @split-green-color;
	overflow: hidden;
	.box-default-shadow();

	a {
		font-size: 12px;
		color: @main-text-color;
		&:hover,
		&:active {
			color: @main-text-hover-color;
			text-decoration: none;
			outline: 0;
		}
	}

	.copyright {
		line-height: 22px;
		margin-top: 15px;
		.box-default-shadow();
		.copy-main {
			margin-left: 170px;
			margin-right: -20px;
			.item {
				float: left;
				height: 128px;
				padding: 0 40px;
				border-left: 1px dotted #d2d2d2;
				dl {
					margin: 0;
					dt {
						color: @gray-text-color;
						font-size: 14px;
						font-weight: normal;
					}
					dd {
						margin-left: 0;
					}
				}
			}

			.item-apps {
				text-align: center;
				padding: 0 25px;
				color: @main-text-color;
				.android {
					display: inline-block;
					width: 100px;
					height: 100px;
					background: url(../img/android-qrcode.jpg) center center no-repeat;
					background-size: cover;
				}

				.ios {
					display: inline-block;
					width: 100px;
					height: 100px;
					background: url(../img/ios-qrcode.jpg) center center no-repeat;
					background-size: cover;
				}
			}
		}
	}

	.copy-footer {
		clear: both;
		background: @gray-bg-color;
		margin-top: 20px;
		padding: 20px 0;
		text-align: center;
		p {
			margin: 0;
		}
	}

	@media (max-width: @screen-md-max) {
		.copyright {
			.copy-main {
				margin: 0 -40px 0 80px;
			}
		}
	}
	@media (max-width: @screen-sm-max) {
		.copyright {
			.copy-main {
				margin: 0 -70px;
			}
		}
	}

	@media (max-width: 800px) {
		.copyright {
			display: none;
		}
		.copy-footer {
			margin-top: 0;
		}
	}

	@media (max-width: @grid-float-breakpoint-max) {
		.copyright {
			display: none;
		}
		.copy-footer {
			margin-top: 0;
		}
	}
}

#elevator_item {
	width: 50px;
	position: fixed;
	right: 15px;
	bottom: 10px;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition: opacity .4s ease-in-out;
	-o-transition: opacity .4s ease-in-out;
	opacity: 1;
	z-index: 9999;

	.hidden {
		display: none;
	}
	.show {
		display: block;
	}
}

#elevator {
	display: block;
	width: 50px;
	height: 50px;
	background: url(../img/icon_top.png) center center no-repeat;
	background-color: #444;
	background-color: rgba(0,0,0,.6);
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0,0,0,.2);
	cursor: pointer;
	margin-bottom: 10px;
}